<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Typography</title>
</head>
<style>
 .text1 {
    color: indianred;
    font-size: 30px;
 }
 .p1 {
    color: red;
    font-family: 'Courier New', Courier, monospace;
 }
 div{
    width: 300px;
    height: 100px;
    background-color: brown;
    border: 3px solid black;
 }
 #mydiv {
    transform: rotateX(180deg);
 }
 h2 {
    text-decoration: overline;
    text-transform: capitalize;
 }
 h3 {
    text-decoration: line-through;
    text-transform: uppercase;
 }
 h4 {
    text-decoration: underline;
    text-transform: lowercase;
 }
 h5 {
    text-decoration: underline overline;
    text-transform: none;
 }
 *{
   text-align: center;
   font-family: monospace;
 }
 #text
 {
   text-shadow: 2px 2px 1px #047424;
   /* (right-offset)px (left-offset)px (fade)px color*/
 }
 #box{
   box-shadow: 9px 9px 5px rgb(197, 12, 12);
   /* (right-offset)px (left-offset)px (fade)px color*/
 }
 #indent{
   text-indent: -3em; 
 }



</style>
<body>
    <h1>Typography</h1>
    <p class="p1">My name is Festus Joseph</p>
    <p class="text1">My other name is Abayomi</p>
    <h1>Welcome</h1>
    <p>rotate paragraph</p>
    <div>Joseph</div>
    <div id="mydiv">Joseph</div>
    <h2>Joseph</h2>
    <h3>Joseph</h3>
    <h4>Joseph</h4>
    <h5>Joseph</h5>
    <b id="text" >My name is Festus Joseph Abayomi</b><br>
    <b id="box">Or you can call me FaJ</b>
    <h1>
      <p>Another one can be F-Jay</p>
      <p id="text-indent">Another one can be joeboy</p>
    </h1>
    
    
</body>
</html>